<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STARBUCKS</title>
  <link rel="shortcut icon" href="starbucklogo.png" type="image/png">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <!-- Remixicons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Main CSS -->
  <link rel="stylesheet" href="main.css">
</head>
<style>

:root {
    /* font sizes */
    --fs-xxl: clamp(2.4rem, 5vw, 2.8rem);
    --fs-biggest: clamp(3.2rem, 5vw, 6rem);
    /* Height */
    --height-header: 10rem;
  }
  
  /* CSS Reset */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  h1,h2,h3,h4 {
    font-family:"Poppins", sans-serif;
    color: #002317;
    font-weight: 700;
  }
  html {
    font-size: 61.9%;
    scroll-behavior: smooth;
  }
  body,h1,h2,h3,h4,ul,p {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  img, video {
    display: block;
    max-width: 100%;
    height: auto;
  }
  a {
    text-decoration: none;
    color: #adb1b4;
  }
  input, button {
    font: inherit;
    outline: none;
  }
  button {
    cursor: pointer;
    border: none;
  }
  main {
    overflow: hidden;
  }
  body {
    font-family:"Rubik", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color:#adb1b4;
    margin-top: var(--height-header);
  }
   /* Reusable Classes */
  .section {
    padding: 12rem 0 8rem;
  }
  .section__header {
    text-align: center;
    padding-bottom: 3rem;
  }
  .section__title {
    font-size: var(--fs-xxl);
    color: #002317;
    margin-bottom: 2rem;
  }
  .section__subtitle {
    font-size: 1.9rem;
    font-weight: 700;
    color: #00704a;
    font-family: "Poppins", sans-serif;
  }
  .container {
    width: 90%;
    max-width: 100rem;
    margin: auto;
  }
  .d-grid {
    display: grid;
    gap: 3rem;
  }  
  .btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    transition: 0.4s ease-in-out;
  }  
  .btn--primary {
    background-color: #00704a;
    color: #ffff;
    filter: drop-shadow(0 .72rem 1rem rgb(34, 34, 34));
  }  
  .btn--primary:hover {
    background-color: #1c8a65;
  }
  
  /* Header */
  .header {
    background-color: #ffff;
    width: 100%;
    height: var(--height-header);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    transition: 0.4s ease-in-out;
    z-index: 1010;
  }
  .header--scroll {
    --height-header: 7rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .nav__brand {
    font-size: 1.8rem;
    font-weight: 700;
    color:#002317;
  }
  .nav__brand span {
    color: #00704a;
  }  
  .nav__open, .nav__close {
    font-size: 2.5rem;
    color: #002317;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }  
  .nav__open:hover, .nav__close:hover {
    color: #00704a;
  }  
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }  
  .nav__link {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: #002317;
    transition: 0.4s ease-in-out;
  }  
  .nav__link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0.3rem;
    background-color: #00704a;
    bottom: -1rem;
    transition: 0.4s ease-in-out;
  }  
  .nav__link--active::before {
    width: 50%;
  }  
  .nav__link--active, .nav__link:hover {
    color:#00704a;
  }  
  @media screen and (max-width: 968px) {
    .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: #ffff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 28rem;
      height: 100vh;
      transition: 0.4s ease-in-out;
    }  
    .nav__menu--open {
      right: 0;
    }  
    .nav__close {
      position: absolute;
      top: 3rem;
      right: 3rem;
    }
  }
   /* Home */
  .home {
    background: linear-gradient(180deg, #ffffff 0%, #00412a 100%);
  }
  .home__img{
    max-width: 118%;  
    height: auto;  
    margin-right: -5rem;
    filter: drop-shadow(0 2rem 1rem rgb(39, 38, 38));
  }
  .home__wrapper {
    min-height: calc(100vh - var(--height-header));
    padding: 3rem 0;
    align-content: center;
    justify-items: center;
  }  
  .home__content {
    text-align: center;
  }  
  .home__title {
    font-size: var(--fs-biggest);
    color: #002317;
    margin-bottom: 0.9rem;
  }  
  .home__title span {
    color: #00704a;
  }  
  .home__description {
    margin-bottom: 3.9rem;
    color: #e1fff1;
  }  
  /* About */
  .about__wrapper {
    justify-items: center;
  }  
  .about__content {
    text-align: center;
  }  
  .about__description {
    margin-bottom: 2.5rem;
  }  
  .about__img {
    border-radius: 17%;
    filter: drop-shadow(0 1rem 1rem rgb(0, 60, 24));
  }  
  /* Coffee */
  .Coffee__item {
    position: relative;
    width: 100%;
    max-width: 25rem;
    border-radius: 2rem;
    overflow: hidden;
    margin: auto;
    margin-bottom: 2rem;
  }  
  .Coffee__img {
    transition: 0.4s ease-in-out;
  }  
  .Coffee__item:hover .Coffee__img {
    transform: scale(1.2);
  }  
  .Coffee__info {
    position: absolute;
    bottom: 1rem;
    padding: 2rem;
  }  
  .Coffee__name, .Coffee__amount {
    color: #f2fbbc;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.747);
  }  
  .Coffee__amount {
    font-size: 2rem;
    font-weight: 600;
  }  
  .swiper__navigation {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
  }  
  .swiper__button {
    background-color: #00704a;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 40%;
    color: #ffff;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }  
  .swiper__button:hover {
    background-color: #1c8a65;
  }  
  /* Video */
  .video__content {
    position: relative;
    max-width: 75rem;
    justify-self: center;
  }  
  .video__tour {
    border-radius: 10%;
    filter: drop-shadow(0 0.2rem 1rem rgb(0, 60, 24));
  }  
  .video__info {
    position: absolute;
    background-color:#002317;
    border-radius: 20%;
    filter: drop-shadow(0 0.2rem 1rem rgb(0, 48, 19));
    right: 2rem;
    bottom: -3rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }  
  .video__info-description {
    font-size: 1.4rem;
    color: #ffff;
    font-weight: 600;
  }  
  .video__btn {
    background-color: #00704a;
    width: 4rem;
    height: 4rem;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    font-size: 1.8rem;
  }  
  /* Discover */
  .discover__wrapper {
    justify-content: center;
  }  
  .discover__item {
    width: 100%;
    max-width: 25rem;
  }  
  .discover__img-wrapper {
    position: relative;
    border-radius: 2rem;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0.72rem 1rem rgb(57, 36, 0));
  }  
  .discover__img {
    transition: 0.4s ease-in-out;
  }  
  .discover__item:hover .discover__img {
    transform: scale(1.2);
  }  
  .discover__price {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: #00704a;
    border-radius: 2rem;
    color:#ffff;
    font-size: 1.4rem;
    font-weight: 600;
  }  
  .discover__name {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 2rem;
  }  
  .discover__btn {
    display: inline-block;
    margin-top: 1rem;
    color: #00704a;
    font-weight: 600;
    position: relative;
  }  
  .discover__btn::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0.3rem;
    background-color: #00704a;
    bottom: -1rem;
    transition: 0.4s ease-in-out;
  }  
  .discover__btn:hover::before {
    width: 100%;
  }  
  /* offer */
  .offer__content {
    text-align: center;
  }  
  .offer__subtitle {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00704a;
    font-weight: 600;
  }  
  .offer__title {
    font-size: var(--fs-biggest);
    margin-bottom: 0.5rem;
  }  
  .offer__description {
    margin-bottom: 3rem;
    color: #212222;
  }  
  .offer__img {
    max-width: 200%;
    height: auto;
    justify-self: center;
    border-radius:10%;
    filter: drop-shadow(0 1rem 1rem rgb(69, 32, 0));
  }  
  .offer__price {
    margin-bottom: 3rem;
  }  
  .offer__price-before {
    font-size: 1.4rem;
    text-decoration: line-through;
    color: #000;
    font-weight: 500;
  }  
  .offer__price-now {
    color: #00704a;
    font-weight: 800;
  }  
  /* Newsletter */
  .newsletter__wrapper {
    background-color:#002317;
    border-radius: 2rem;
    filter: drop-shadow(0 0.76rem 1rem rgb(0, 41, 16));
    padding: 5rem;
    justify-content: center;
    text-align: center;
    max-width: 80rem;
  }  
  .newsletter__title,
  .newsletter__description {
    color:#ffff;
    margin-bottom: 2rem;
  }  
  .form__group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }  
  .form__input {
    width: 100%;
    max-width: 30rem;
    margin: auto;
    color: #adb1b4;
    border-radius: 1rem;
    padding: 1.3rem 1.5rem;
    border: none;
  }  
  /* Footer */
  .footer__wrapper {
    padding: 8rem 0 3rem;
  }  
  .footer__brand {
    color: #002317;
    font-size: 2rem;
    margin-bottom: 1rem;
  }  
  .footer__brand span {
    color: #00704a;
  }  
  .footer__description {
    margin-bottom: 1.2rem;
    color: #848181;
  }  
  .social__list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }  
  .social__link {
    font-size: 1.8rem;
    color: #002317;
    transition: 0.4s ease-in-out;
  }  
  .social__link:hover {
    color: #00704a;
  }  
  .footer__title {
    color: #002317;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }  
  .footer__item {
    margin-bottom: 1rem;
  }  
  .footer__link {
    transition: 0.4s ease-in-out;
  }  
  .footer__link:hover {
    color: #008156;
  }  
  .footer__copyright {
    text-align: center;
    font-size: 1.4rem;
    padding: 3rem 0;
    color: #000;
    font-weight: 500;
  }
  .footer__copyright span{
    color: #00a16b;
  }  
  /* Scrolltop */
  .scrolltop {
    position: fixed;
    bottom: -100%;
    right: 3rem;
    background-color: #00704a;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 40%;
    filter: drop-shadow(0 0.7rem 1rem rgb(0, 54, 22));
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffff;
    font-size: 2.4rem;
    z-index: 1000;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }  
  .scrolltop:hover {
    background-color: #1c8a65;
  }  
  .scrolltop--show {
    bottom: 3rem;
    opacity: 1;
  }  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 1rem;
    background-color: #adb1b4;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #00704a;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #1c8a65;
  }  
  /* Breakpoints */
  @media screen and (min-width: 768px) {
    .home__wrapper {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }  
    .home__content {
      text-align: initial;
    }  
    .home__img {
      justify-self: end;
    }  
    .about__wrapper {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }  
    .about__content {
      text-align: initial;
    }  
    .about__img {
      order: -1;
    }  
    .swiper__navigation {
      justify-content: flex-end;
    }  
    .discover__wrapper {
      grid-template-columns: repeat(2, max-content);
    }  
    .offer__wrapper {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }  
    .offer__content {
      text-align: initial;
    }
    .offer__img {
      justify-self: end;
    }  
    .footer__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }  
  @media screen and (min-width: 968px) {
    .nav__open, .nav__close {
      display: none;
    }  
    .nav__list {
      flex-direction: initial;
    }  
    .Coffee__wrapper {
      max-width: 85rem;
    }  
    .discover__wrapper {
      grid-template-columns: repeat(3, max-content);
    }
    .discover__item:nth-child(2) {
      transform: translateY(2rem);
    }  
    .footer__wrapper {
      grid-template-columns: 2fr 1fr 1fr 1fr;
      justify-items: center;
    }
  }
  



</style>
<body>
                    <!-- Header -->
<header id="header" class="header">
<nav class="nav container">
  <a href="index.html" class="nav__brand">
    STAR<span>BUCKS</span>
  </a>
<div class="nav__menu" id="nav-menu">
 <ul class="nav__list">
   <li class="nav__item">
     <a href="#home" class="nav__link nav__link--active">Home</a>
   </li>
   <li class="nav__item">
     <a href="#about" class="nav__link">About</a>
   </li>
   <li class="nav__item">
     <a href="#coffee" class="nav__link">Coffee</a>
   </li>
   <li class="nav__item">
     <a href="#discover" class="nav__link">Discover</a>
   </li>
   <li class="nav__item">
     <a href="javascript:void(0)" class="btn btn--primary">
       Sign in
     </a>
   </li>
 </ul>
 <span class="nav__close">
   <i id="nav-close" class="ri-close-line"></i>
 </span>
</div>
 <span class="nav__open">
   <i id="nav-open" class="ri-menu-5-line"></i>
 </span>
</nav>
</header>
                    <!-- Main -->
<main class="main">

                    <!-- Home -->
<section id="home" class="home">
<div class="d-grid home__wrapper container">
<div class="home__content">
  <h1 class="home__title">Meet Me at <span>Starbucks</span> </h1>
  <p class="home__description">Starbucks evokes warmth and comfort, offering a welcoming space 
     to relax or connect over your favorite coffee. It’s where community 
     and personal moments come together in every sip.</p>
   <a href="#discover" class="btn btn--primary">Discover</a>
</div>
   <img src="buck.png" alt="" class="home__img">
</div>
</section>
                     <!-- About -->
<section id="about" class="about section">
<div class="d-grid about__wrapper container">
<div class="about__content">
  <span class="section__subtitle">About Us</span>
  <h2 class="section__title">Sip, Relax, and Enjoy – The Starbucks Way..🚶‍♂️‍➡️!</h2>
  <p class="about__description">
    Starbucks is a global coffeehouse chain known for its high-quality 
    coffee, handcrafted beverages, and cozy atmosphere. Founded in 1971 
    in Seattle, it has grown into a symbol of premium coffee culture, 
    offering a wide variety of drinks, snacks, and personalized experiences. 
    Starbucks places a strong emphasis on customer satisfaction, sustainability, 
    and fostering a sense of community in its stores worldwide.</p>
  <a href="javascript:void(0)" class="btn btn--primary">Know More</a>
</div>
  <img src="aabout.png" alt="" class="about__img">
</div>
</section>
                     <!-- Coffee -->
<section id="coffee" class="Coffee section">
<div class="section__header">
   <span class="section__subtitle">Coffee</span>
   <h2 class="section__title">Most Popular</h2>
</div>
<div class="Coffee__wrapper container swiper">
<div class="swiper-wrapper">
            <!-- Coffee 1 -->
<div class="Coffee__item swiper-slide">
   <img src="drink1.png" alt="" class="Coffee__img">
<div class="Coffee__info">
   <p class="Coffee__name">Unicorn Frappuccino</p>
   <h3 class="Coffee__amount">$78</h3>
</div>
</div>
            <!--  Coffee 2 -->
<div class="Coffee__item swiper-slide">
   <img src="drink2.png" alt="" class="Coffee__img">
<div class="Coffee__info">
   <p class="Coffee__name">Crumble Frappuccino</p>
   <h3 class="Coffee__amount">$90</h3>
</div>
</div>
            <!--  Coffee 3 -->
<div class="Coffee__item swiper-slide">
   <img src="drink3.png" alt="" class="Coffee__img">
<div class="Coffee__info">
   <p class="Coffee__name">Flamingo Frappuccino</p>
   <h3 class="Coffee__amount">$110</h3>
</div>
</div>
            <!--  Coffee 4 -->
<div class="Coffee__item swiper-slide">
   <img src="drink4.png" alt="" class="Coffee__img">
<div class="Coffee__info">
   <p class="Coffee__name">Green tea Frappuccino</p>
   <h3 class="Coffee__amount">$85</h3>
</div>
</div>
            <!--  Coffee 5 -->
<div class="Coffee__item swiper-slide">
   <img src="drink5.png" alt="" class="Coffee__img">
<div class="Coffee__info">
   <p class="Coffee__name">Strawberry Frappuccino</p>
   <h3 class="Coffee__amount">$100</h3>
</div>
</div>
</div>
                <!-- Swiper navigation buttons -->
<div class="swiper__navigation">
<div class="swiper__prev swiper__button">
    <i class="ri-arrow-left-s-line"></i>
</div>
<div class="swiper__next swiper__button">
    <i class="ri-arrow-right-s-line"></i>
</div>
</div>
</div>
</section>
                    <!-- Video -->
<section class="video section">
<div class="section__header">
    <span class="section__subtitle">Ads</span>
    <h2 class="section__title">Starbucks</h2>
</div>
<div class="d-grid video__wrapper container">
<div class="video__content">
    <video id="video-tour" class="video__tour">
      <source src="ddemo.mp4" type="video/mp4">
    </video>
<div class="video__info">
    <button id="video-btn" class="video__btn">
      <i id="video-icon" class="ri-play-fill"></i>
    </button>
<div class="video__info-wrapper">               
     <p class="video__info-description">Play Now</p>
</div>
</div>
</div>
</div>
</section>
                   <!-- Discover -->
<section id="discover" class="discover section">
<div class="section__header">
    <span class="section__subtitle">Discover</span>
    <h2 class="section__title">Most Popular</h2>
</div>
<div class="d-grid discover__wrapper container">
          <!-- discover 1 -->
<div class="discover__item">
<div class="discover__img-wrapper">
    <img src="special1.png" alt="" class="discover__img">
    <span class="discover__price">$599</span>
</div>
<div class="discover__info">
   <h3 class="discover__name">Starbucks Coffee Tatte</h3>        
   <a href="javascript:void(0)" class="discover__btn">
       Order Now
   </a>
</div>
</div>
          <!-- discover 2 -->
<div class="discover__item">
<div class="discover__img-wrapper">
    <img src="special2.png" alt="" class="discover__img">
    <span class="discover__price">$560</span>
</div>
<div class="discover__info">
   <h3 class="discover__name">Starbucks Mocha Coffee</h3>  
   <a href="javascript:void(0)" class="discover__btn">
       Order Now
   </a>
</div>
</div>
          <!-- discover 3 -->
<div class="discover__item">
<div class="discover__img-wrapper">
    <img src="special1.png" alt="" class="discover__img">
    <span class="discover__price">$499</span>
</div>
<div class="discover__info">
   <h3 class="discover__name">Starbucks Smoothie Coffee</h3>
   <a href="javascript:void(0)" class="discover__btn">
       Order Now
   </a>
</div>
</div>
</div>
</section>
                    <!-- Offer -->
<section class="offer section">
<div class="d-grid offer__wrapper container">
<div class="offer__content">
    <span class="offer__subtitle">Special Offer..!</span>
    <p class="offer__duration">50% OFF</p>
    <h3 class="offer__title">ICE COFFEE</h3>
    <p class="offer__description">
        Exclusive Starbucks Offers Just for You!
        Indulge in special deals and rewards, crafted to make every sip more rewarding.
    </p>
<div class="offer__price">
    <span class="offer__price-before">$599</span>
    <span class="offer__price-now">$299</span>
</div>
    <a href="javascript:void" class="btn btn--primary">Get Order</a>
</div>
    <img src="OFFERR.png" alt="" class="offer__img">
</div>
</section>
                    <!-- Newsletter -->
<section class="newsletter section">
<div class="d-grid newsletter__wrapper container">
<div class="newsletter__content">
    <h2 class="newsletter__title">Subscribe to our newsletter</h2>
    <p class="newsletter__description">
        Receive exclusive offers, latest news, updates and discounts.
    </p>
</div>
<form class="newsletter__form">
<div class="form__group">
    <input type="email" class="form__input" placeholder="Enter Email Address" required>
    <button class="btn btn--primary">Subscribe</button>
</div>
</form>
</div>
</section>
</main>
                    <!-- Footer -->
<footer class="footer">
<div class="d-grid footer__wrapper container">
<div class="footer__content">
    <h3 class="footer__brand">
       STAR<span>BUCKS</span>
    </h3>
    <p class="footer__description">
      Stay connected with Starbucks and never miss out on the latest flavors and offers. 
    </p>
<div class="social">
 <ul class="social__list">
   <li class="social__item">
     <a href="javascriot:void(0)" class="social__link">
        <i class="ri-facebook-fill"></i>
     </a>
   </li>
   <li class="social__item">
     <a href="javascriot:void(0)" class="social__link">
        <i class="ri-twitter-fill"></i>
     </a>
   </li>
   <li class="social__item">
     <a href="javascriot:void(0)" class="social__link">
        <i class="ri-instagram-fill"></i>
     </a>
   </li>
   <li class="social__item">
     <a href="javascriot:void(0)" class="social__link">
        <i class="ri-youtube-fill"></i>
     </a>
   </li>
 </ul>
</div>
</div>
<div class="footer__content">
   <h4 class="footer__title">Quick Links</h4>
 <ul class="footer__list">
    <li class="footer__item">
        <a href="#" class="footer__link">FAQs</a>
    </li>
    <li class="footer__item">
        <a href="#" class="footer__link">Privacy Policy</a>
    </li>
    <li class="footer__item">
        <a href="#" class="footer__link">Customer Service</a>
    </li>
 </ul>
</div>
<div class="footer__content">
   <h4 class="footer__title">Responsibility</h4>
 <ul class="footer__list">
    <li class="footer__item">
        <a href="#" class="footer__link">Diversity</a>
    </li>
    <li class="footer__item">
        <a href="#" class="footer__link">Community</a>
    </li>
    <li class="footer__item">
        <a href="#" class="footer__link">Ethical Sourcing</a>
    </li>
 </ul>
</div>
<div class="footer__content">
   <h4 class="footer__title">Support Us</h4>
 <ul class="footer__list">
    <li class="footer__item">
        <a href="#" class="footer__link">Terms & Conditions</a>
    </li>
    <li class="footer__item">
        <a href="#" class="footer__link">Customer Privacy</a>
    </li>
    <li class="footer__item">
        <a href="#" class="footer__link">Customer Landline</a>
    </li>
 </ul>
</div>
</div>
 <p class="footer__copyright container">
      Copyright © STAR<span>BUCKS</span> 2024. All Rights Reserved
 </p>
</footer>
         <!-- Scroll top-->
<a href="#" id="scrolltop" class="scrolltop">
    <i class="ri-arrow-up-s-line"></i>
</a>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
      <!-- ScrollReveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
      <!-- Main JS -->
  <script>
     const header = document.getElementById("header"),
  navMenu = document.getElementById("nav-menu"),
  navOpen = document.getElementById("nav-open"),
  navClose = document.getElementById("nav-close"),
  navLinks = document.querySelectorAll(".nav__link");

/* Change header style on scroll */
window.addEventListener("scroll", () => {
  if (window.scrollY > 80) {
    header.classList.add("header--scroll");
  } else {
    header.classList.remove("header--scroll");
  }
});
// Open nav menu
navOpen.addEventListener("click", () => {
  navMenu.classList.add("nav__menu--open");
});
// Close nav menu
navClose.addEventListener("click", () => {
  navMenu.classList.remove("nav__menu--open");
});
// Close nav link
navLinks.forEach((link) => {
  link.addEventListener("click", () => {
    navMenu.classList.remove("nav__menu--open");
  });
});
/* Coffee swiper */
let swiper = new Swiper(".Coffee__wrapper", {
  loop: true,
  slidesPerView: "auto",
  centeredSlides: true,
  spaceBetween: 32,
  grabCursor: true,
  navigation: {
    nextEl: ".swiper__next",
    prevEl: ".swiper__prev",
  },
});
/* Video Play and Pause*/
const video = document.getElementById("video-tour"),
  videoBtn = document.getElementById("video-btn"),
  videoIcon = document.getElementById("video-icon");

function videoState() {
  if (video.paused) {
    // Play the video
    video.play();
    // Replace the play icon
    videoIcon.classList.replace("ri-play-fill", "ri-pause-fill");
  } else {
    // Pause the Video
    video.pause();
    // Replace the pause icon
    videoIcon.classList.replace("ri-pause-fill", "ri-play-fill");
  }
}
// Replace the pause icon when the video ends
video.addEventListener("ended", () => {
  videoIcon.classList.replace("ri-pause-fill", "ri-play-fill");
});
videoBtn.addEventListener("click", videoState);
/* Scrolltop */
const scrollTop = document.getElementById("scrolltop");

function showScrollTop() {
  if (window.scrollY > 150) {
    scrollTop.classList.add("scrolltop--show");
  } else {
    scrollTop.classList.remove("scrolltop--show");
  }
}
window.addEventListener("scroll", showScrollTop);
/* Active link on scroll section */
function addActiveLink() {
  const section = document.querySelectorAll("section[id]");
  section.forEach((section) => {
    const scrollY = window.scrollY,
      sectionTop = section.offsetTop - 150,
      sectionHeight = section.offsetHeight,
      sectionId = section.getAttribute("id");

    if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
      document
        .querySelector(".nav__link[href*=" + sectionId + "]")
        .classList.add("nav__link--active");
    } else {
      document
        .querySelector(".nav__link[href*=" + sectionId + "]")
        .classList.remove("nav__link--active");
    }
  });
}
window.addEventListener("scroll", addActiveLink);
// ScrollReveal Animation
const sr = ScrollReveal({
  distance: "100px",
  duration: 2000,
  delay: 400,
  reset: false,
});

sr.reveal(".home__content, .about__img, .offer__content", { origin: "left" });
sr.reveal(".home__img, .about__content, .offer__img", { origin: "right" });
sr.reveal(".Coffee__wrapper, .video__content, .video__info, .newsletter__wrapper");
sr.reveal(".discover__item", { interval: 200, origin: "top" });
sr.reveal(".footer__content", { interval: 150 });


  </script>
</body>
</html>
