:root {
    /* font sizes */
    --fs-xxl: clamp(2.4rem, 5vw, 2.8rem);
    --fs-biggest: clamp(3.2rem, 5vw, 6rem);
    /* Height */
    --height-header: 10rem;
  }
  
  /* CSS Reset */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  h1,h2,h3,h4 {
    font-family:"Poppins", sans-serif;
    color: #002317;
    font-weight: 700;
  }
  html {
    font-size: 61.9%;
    scroll-behavior: smooth;
  }
  body,h1,h2,h3,h4,ul,p {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  img, video {
    display: block;
    max-width: 100%;
    height: auto;
  }
  a {
    text-decoration: none;
    color: #adb1b4;
  }
  input, button {
    font: inherit;
    outline: none;
  }
  button {
    cursor: pointer;
    border: none;
  }
  main {
    overflow: hidden;
  }
  body {
    font-family:"Rubik", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color:#adb1b4;
    margin-top: var(--height-header);
  }
   /* Reusable Classes */
  .section {
    padding: 12rem 0 8rem;
  }
  .section__header {
    text-align: center;
    padding-bottom: 3rem;
  }
  .section__title {
    font-size: var(--fs-xxl);
    color: #002317;
    margin-bottom: 2rem;
  }
  .section__subtitle {
    font-size: 1.9rem;
    font-weight: 700;
    color: #00704a;
    font-family: "Poppins", sans-serif;
  }
  .container {
    width: 90%;
    max-width: 100rem;
    margin: auto;
  }
  .d-grid {
    display: grid;
    gap: 3rem;
  }  
  .btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    transition: 0.4s ease-in-out;
  }  
  .btn--primary {
    background-color: #00704a;
    color: #ffff;
    filter: drop-shadow(0 .72rem 1rem rgb(34, 34, 34));
  }  
  .btn--primary:hover {
    background-color: #1c8a65;
  }
  
  /* Header */
  .header {
    background-color: #ffff;
    width: 100%;
    height: var(--height-header);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    transition: 0.4s ease-in-out;
    z-index: 1010;
  }
  .header--scroll {
    --height-header: 7rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .nav__brand {
    font-size: 1.8rem;
    font-weight: 700;
    color:#002317;
  }
  .nav__brand span {
    color: #00704a;
  }  
  .nav__open, .nav__close {
    font-size: 2.5rem;
    color: #002317;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }  
  .nav__open:hover, .nav__close:hover {
    color: #00704a;
  }  
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }  
  .nav__link {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: #002317;
    transition: 0.4s ease-in-out;
  }  
  .nav__link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0.3rem;
    background-color: #00704a;
    bottom: -1rem;
    transition: 0.4s ease-in-out;
  }  
  .nav__link--active::before {
    width: 50%;
  }  
  .nav__link--active, .nav__link:hover {
    color:#00704a;
  }  
  @media screen and (max-width: 968px) {
    .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: #ffff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 28rem;
      height: 100vh;
      transition: 0.4s ease-in-out;
    }  
    .nav__menu--open {
      right: 0;
    }  
    .nav__close {
      position: absolute;
      top: 3rem;
      right: 3rem;
    }
  }
   /* Home */
  .home {
    background: linear-gradient(180deg, #ffffff 0%, #00412a 100%);
  }
  .home__img{
    max-width: 118%;  
    height: auto;  
    margin-right: -5rem;
    filter: drop-shadow(0 2rem 1rem rgb(39, 38, 38));
  }
  .home__wrapper {
    min-height: calc(100vh - var(--height-header));
    padding: 3rem 0;
    align-content: center;
    justify-items: center;
  }  
  .home__content {
    text-align: center;
  }  
  .home__title {
    font-size: var(--fs-biggest);
    color: #002317;
    margin-bottom: 0.9rem;
  }  
  .home__title span {
    color: #00704a;
  }  
  .home__description {
    margin-bottom: 3.9rem;
    color: #e1fff1;
  }  
  /* About */
  .about__wrapper {
    justify-items: center;
  }  
  .about__content {
    text-align: center;
  }  
  .about__description {
    margin-bottom: 2.5rem;
  }  
  .about__img {
    border-radius: 17%;
    filter: drop-shadow(0 1rem 1rem rgb(0, 60, 24));
  }  
  /* Coffee */
  .Coffee__item {
    position: relative;
    width: 100%;
    max-width: 25rem;
    border-radius: 2rem;
    overflow: hidden;
    margin: auto;
    margin-bottom: 2rem;
  }  
  .Coffee__img {
    transition: 0.4s ease-in-out;
  }  
  .Coffee__item:hover .Coffee__img {
    transform: scale(1.2);
  }  
  .Coffee__info {
    position: absolute;
    bottom: 1rem;
    padding: 2rem;
  }  
  .Coffee__name, .Coffee__amount {
    color: #f2fbbc;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.747);
  }  
  .Coffee__amount {
    font-size: 2rem;
    font-weight: 600;
  }  
  .swiper__navigation {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
  }  
  .swiper__button {
    background-color: #00704a;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 40%;
    color: #ffff;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }  
  .swiper__button:hover {
    background-color: #1c8a65;
  }  
  /* Video */
  .video__content {
    position: relative;
    max-width: 75rem;
    justify-self: center;
  }  
  .video__tour {
    border-radius: 10%;
    filter: drop-shadow(0 0.2rem 1rem rgb(0, 60, 24));
  }  
  .video__info {
    position: absolute;
    background-color:#002317;
    border-radius: 20%;
    filter: drop-shadow(0 0.2rem 1rem rgb(0, 48, 19));
    right: 2rem;
    bottom: -3rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }  
  .video__info-description {
    font-size: 1.4rem;
    color: #ffff;
    font-weight: 600;
  }  
  .video__btn {
    background-color: #00704a;
    width: 4rem;
    height: 4rem;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    font-size: 1.8rem;
  }  
  /* Discover */
  .discover__wrapper {
    justify-content: center;
  }  
  .discover__item {
    width: 100%;
    max-width: 25rem;
  }  
  .discover__img-wrapper {
    position: relative;
    border-radius: 2rem;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0.72rem 1rem rgb(57, 36, 0));
  }  
  .discover__img {
    transition: 0.4s ease-in-out;
  }  
  .discover__item:hover .discover__img {
    transform: scale(1.2);
  }  
  .discover__price {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: #00704a;
    border-radius: 2rem;
    color:#ffff;
    font-size: 1.4rem;
    font-weight: 600;
  }  
  .discover__name {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 2rem;
  }  
  .discover__btn {
    display: inline-block;
    margin-top: 1rem;
    color: #00704a;
    font-weight: 600;
    position: relative;
  }  
  .discover__btn::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0.3rem;
    background-color: #00704a;
    bottom: -1rem;
    transition: 0.4s ease-in-out;
  }  
  .discover__btn:hover::before {
    width: 100%;
  }  
  /* offer */
  .offer__content {
    text-align: center;
  }  
  .offer__subtitle {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00704a;
    font-weight: 600;
  }  
  .offer__title {
    font-size: var(--fs-biggest);
    margin-bottom: 0.5rem;
  }  
  .offer__description {
    margin-bottom: 3rem;
    color: #212222;
  }  
  .offer__img {
    max-width: 200%;
    height: auto;
    justify-self: center;
    border-radius:10%;
    filter: drop-shadow(0 1rem 1rem rgb(69, 32, 0));
  }  
  .offer__price {
    margin-bottom: 3rem;
  }  
  .offer__price-before {
    font-size: 1.4rem;
    text-decoration: line-through;
    color: #000;
    font-weight: 500;
  }  
  .offer__price-now {
    color: #00704a;
    font-weight: 800;
  }  
  /* Newsletter */
  .newsletter__wrapper {
    background-color:#002317;
    border-radius: 2rem;
    filter: drop-shadow(0 0.76rem 1rem rgb(0, 41, 16));
    padding: 5rem;
    justify-content: center;
    text-align: center;
    max-width: 80rem;
  }  
  .newsletter__title,
  .newsletter__description {
    color:#ffff;
    margin-bottom: 2rem;
  }  
  .form__group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }  
  .form__input {
    width: 100%;
    max-width: 30rem;
    margin: auto;
    color: #adb1b4;
    border-radius: 1rem;
    padding: 1.3rem 1.5rem;
    border: none;
  }  
  /* Footer */
  .footer__wrapper {
    padding: 8rem 0 3rem;
  }  
  .footer__brand {
    color: #002317;
    font-size: 2rem;
    margin-bottom: 1rem;
  }  
  .footer__brand span {
    color: #00704a;
  }  
  .footer__description {
    margin-bottom: 1.2rem;
    color: #848181;
  }  
  .social__list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }  
  .social__link {
    font-size: 1.8rem;
    color: #002317;
    transition: 0.4s ease-in-out;
  }  
  .social__link:hover {
    color: #00704a;
  }  
  .footer__title {
    color: #002317;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }  
  .footer__item {
    margin-bottom: 1rem;
  }  
  .footer__link {
    transition: 0.4s ease-in-out;
  }  
  .footer__link:hover {
    color: #008156;
  }  
  .footer__copyright {
    text-align: center;
    font-size: 1.4rem;
    padding: 3rem 0;
    color: #000;
    font-weight: 500;
  }
  .footer__copyright span{
    color: #00a16b;
  }  
  /* Scrolltop */
  .scrolltop {
    position: fixed;
    bottom: -100%;
    right: 3rem;
    background-color: #00704a;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 40%;
    filter: drop-shadow(0 0.7rem 1rem rgb(0, 54, 22));
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffff;
    font-size: 2.4rem;
    z-index: 1000;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }  
  .scrolltop:hover {
    background-color: #1c8a65;
  }  
  .scrolltop--show {
    bottom: 3rem;
    opacity: 1;
  }  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 1rem;
    background-color: #adb1b4;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #00704a;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #1c8a65;
  }  
  /* Breakpoints */
  @media screen and (min-width: 768px) {
    .home__wrapper {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }  
    .home__content {
      text-align: initial;
    }  
    .home__img {
      justify-self: end;
    }  
    .about__wrapper {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }  
    .about__content {
      text-align: initial;
    }  
    .about__img {
      order: -1;
    }  
    .swiper__navigation {
      justify-content: flex-end;
    }  
    .discover__wrapper {
      grid-template-columns: repeat(2, max-content);
    }  
    .offer__wrapper {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }  
    .offer__content {
      text-align: initial;
    }
    .offer__img {
      justify-self: end;
    }  
    .footer__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }  
  @media screen and (min-width: 968px) {
    .nav__open, .nav__close {
      display: none;
    }  
    .nav__list {
      flex-direction: initial;
    }  
    .Coffee__wrapper {
      max-width: 85rem;
    }  
    .discover__wrapper {
      grid-template-columns: repeat(3, max-content);
    }
    .discover__item:nth-child(2) {
      transform: translateY(2rem);
    }  
    .footer__wrapper {
      grid-template-columns: 2fr 1fr 1fr 1fr;
      justify-items: center;
    }
  }
  


